<UserControl
    x:Class="BookRead.Pages.OpdsBrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource AppBackground}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="20,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="BackToShelfButton"
                    Height="34"
                    Padding="10,0"
                    Margin="0,0,10,0"
                    ToolTip="返回书架"
                    Click="BackToShelf_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE76B;" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="0,0,7,0" />
                        <TextBlock Text="书架" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BackLevelButton"
                    Height="34"
                    Padding="10,0"
                    ToolTip="返回上一级"
                    IsEnabled="False"
                    Click="BackLevel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE72B;" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="0,0,7,0" />
                        <TextBlock Text="上一级" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Height="34"
                    Padding="10,0"
                    Margin="10,0,0,0"
                    ToolTip="刷新目录"
                    Click="Refresh_Click">
                    <TextBlock Text="&#xE72C;" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" />
                </Button>
                <Button
                    Height="34"
                    Padding="10,0"
                    Margin="8,0,0,0"
                    ToolTip="管理书源"
                    Click="ManageSources_Click">
                    <TextBlock Text="&#xE713;" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <TextBlock
                x:Name="PageTitleText"
                Margin="14,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextPrimary}"
                TextTrimming="CharacterEllipsis"
                Text="OPDS 书源" />
        </DockPanel>

        <Grid Grid.Row="1" Margin="0,14,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="SourceComboBox"
                Height="38"
                SelectionChanged="SourceComboBox_SelectionChanged" />
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchTextBox"
                    Height="38"
                    Padding="10,0"
                    VerticalContentAlignment="Center"
                    KeyDown="SearchTextBox_KeyDown"
                    IsEnabled="False" />
                <Button
                    Grid.Column="1"
                    Height="38"
                    Padding="12,0"
                    Margin="8,0,0,0"
                    Content="搜索"
                    IsEnabled="False"
                    Click="Search_Click" />
            </Grid>
            <Button
                x:Name="SearchBackButton"
                Grid.Column="2"
                Height="38"
                Padding="12,0"
                Margin="10,0,0,0"
                Content="退出搜索"
                Visibility="Collapsed"
                Click="SearchBack_Click" />
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock
                    x:Name="StatusText"
                    Margin="4,20,4,20"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource TextMuted}"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <ListBox
                    x:Name="EntryList"
                    Background="Transparent"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="170"
                                Height="240"
                                Margin="6"
                                Padding="0"
                                HorizontalContentAlignment="Stretch"
                                Background="{DynamicResource SurfaceBackground}"
                                BorderBrush="{DynamicResource Line}"
                                BorderThickness="1"
                                Click="EntryButton_Click"
                                Tag="{Binding}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="取消下载"
                                            Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Click="CancelDownload_Click"
                                            Tag="{Binding}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Width="88"
                                        Height="124"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Border Background="{DynamicResource Line}" CornerRadius="6" />
                                        <Image Tag="CoverImage" Stretch="Uniform" />
                                        <ProgressBar
                                            Height="4"
                                            Margin="8,0"
                                            VerticalAlignment="Bottom"
                                            Minimum="0"
                                            Maximum="100"
                                            Value="{Binding DownloadProgress, Mode=OneWay}"
                                            Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock
                                            Text="&#xE8B6;"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="32"
                                            Foreground="{DynamicResource TextMuted}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        Text="{Binding Entry.Title}"
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource TextPrimary}"
                                        TextWrapping="Wrap"
                                        MaxHeight="36"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="0,5,0,0"
                                        Text="{Binding Subtitle}"
                                        FontSize="11"
                                        Foreground="{DynamicResource TextMuted}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Entry.Summary}" />
                                    <ProgressBar
                                        x:Name="DownloadProgressBar"
                                        Grid.Row="3"
                                        Height="3"
                                        Margin="0,8,0,0"
                                        Minimum="0"
                                        Maximum="100"
                                        Value="{Binding DownloadProgress, Mode=OneWay}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <Button
            x:Name="LoadMoreButton"
            Grid.Row="3"
            Height="38"
            Margin="0,12,0,0"
            Content="加载更多"
            Visibility="Collapsed"
            Click="LoadMore_Click" />
    </Grid>
</UserControl>
